PianoTrack {
  TimeSignature = 4 / 4;
  Tempo = 142;
  Volume = "f";

  for (i = 0; i < 4; i += 1) {
    Piano(R, Eb5, 0.125);
    Piano(R, E5, 0.125);
    Piano(R, F#5, 0.25);
    Piano(R, B4, 0.25);
    Piano(R, Eb5, 0.125);
    Piano(R, E5, 0.125);
    Piano(R, F#5, 0.125);
    Piano(R, B4, 0.125);
    Piano(R, Eb5, 0.125);
    Piano(R, E5, 0.125);
    Piano(R, F#5, 0.125);
    Piano(R, B4, 0.125);
    Piano(R, C#5, 0.25);
  }

  for (i = 0; i < 4; i += 1) {
    Piano(R, B4, 0.125);
    Piano(R, C#5, 0.125);
    Piano(R, D5, 0.25);
    Piano(R, D5, 0.25);
    Piano(R, C#5, 0.125);
    Piano(R, B4, 0.125);
    Piano(R, C#5, 0.125);
    Piano(R, Eb5, 0.125);
    Piano(R, F#5, 0.125);
    Piano(R, G#5, 0.125);
    Piano(R, Eb5, 0.125);
    Piano(R, F#5, 0.125);
    Piano(R, C#5, 0.25);
  }

  for (i = 0; i < 4; i += 1) {
    Piano(R, Eb5, 0.125);
    Piano(R, E5, 0.125);
    Piano(R, F#5, 0.25);
    Piano(R, B4, 0.25);
    Piano(R, Eb5, 0.125);
    Piano(R, E5, 0.125);
    Piano(R, F#5, 0.125);
    Piano(R, B4, 0.125);
    Piano(R, Eb5, 0.125);
    Piano(R, E5, 0.125);
    Piano(R, F#5, 0.125);
    Piano(R, B4, 0.125);
    Piano(R, Bb5, 0.25);
  }

  for (i = 0; i < 3; i += 1) {
    Piano(R, F#5, 0.125);
    Piano(R, G#5, 0.125);
    Piano(R, Eb5, 0.125);
    Piano(R, F#5, 0.125);
    Piano(R, C#5, 0.125);
    Piano(R, Eb5, 0.125);
    Piano(R, B4, 0.25);
  }

  Piano(R, F#5, 0.125);
  Piano(R, G#5, 0.125);
  Piano(R, Eb5, 0.125);
  Piano(R, F#5, 0.125);
  Piano(R, C#5, 0.125);
  Piano(R, Eb5, 0.125);
  Piano(R, B4, 0.125);
  Piano(R, C#5, 0.125);
  Piano(R, B4, 0.5);
}

BassTrack {
  TimeSignature = 4 / 4;
  Tempo = 142;
  Volume = "p";

  for (i = 0; i < 16; i += 1) {
    Bass(4, 2, 0.125);
    Bass(3, 4, 0.125);
    Bass(4, 2, 0.125);
    Bass(3, 4, 0.125);
    Bass(4, 2, 0.125);
    Bass(3, 4, 0.125);
    Bass(4, 2, 0.125);
    Bass(3, 4, 0.125);
  }

  for (i = 0; i < 8; i += 1) {
    Bass(4, 9, 0.125);
    Bass(3, 11, 0.125);
    Bass(4, 9, 0.125);
    Bass(3, 11, 0.125);
    Bass(4, 9, 0.125);
    Bass(3, 11, 0.125);
    Bass(4, 9, 0.125);
    Bass(3, 11, 0.125);
  }

  for (i = 0; i < 8; i += 1) {
    Bass(4, 2, 0.125);
    Bass(3, 4, 0.125);
    Bass(4, 2, 0.125);
    Bass(3, 4, 0.125);
    Bass(4, 2, 0.125);
    Bass(3, 4, 0.125);
    Bass(4, 2, 0.125);
    Bass(3, 4, 0.125);
  }

  Bass(4, 2, 0.125);
  Bass(3, 4, 0.125);
  Bass(4, 2, 0.125);
  Bass(3, 4, 0.125);
  Bass(4, 2, 0.125);
  Bass(3, 4, 0.125);
  Bass(4, 2, 0.25);
}

GuitarTrack {
  TimeSignature = 4 / 4;
  Tempo = 142;
  Volume = "mp";

  for (j = 0; j < 4; j += 1) {
    for (k = 0; k < 2; k += 1) {
      sync {
        Guitar(6, 2, 0.125);
        Guitar(5, 4, 0.125);
        Guitar(4, 4, 0.125);
        Guitar(3, 4, 0.125);
      }
      Pause(0.125);
      sync {
        Guitar(6, 2, 0.125);
        Guitar(5, 4, 0.125);
        Guitar(4, 4, 0.125);
        Guitar(3, 4, 0.125);
      }
      Pause(0.125);
    }
    for (k = 0; k < 2; k += 1) {
      sync {
        Guitar(6, 9, 0.125);
        Guitar(5, 11, 0.125);
        Guitar(4, 11, 0.125);
        Guitar(3, 11, 0.125);
      }
      Pause(0.125);
      sync {
        Guitar(6, 9, 0.125);
        Guitar(5, 11, 0.125);
        Guitar(4, 11, 0.125);
        Guitar(3, 11, 0.125);
      }
      Pause(0.125);
    }
    for (k = 0; k < 2; k += 1) {
      sync {
        Guitar(6, 11, 0.125);
        Guitar(5, 13, 0.125);
        Guitar(4, 13, 0.125);
        Guitar(3, 11, 0.125);
      }
      Pause(0.125);
      sync {
        Guitar(6, 11, 0.125);
        Guitar(5, 13, 0.125);
        Guitar(4, 13, 0.125);
        Guitar(3, 11, 0.125);
      }
      Pause(0.125);
    }
    for (k = 0; k < 2; k += 1) {
      sync {
        Guitar(6, 7, 0.125);
        Guitar(5, 9, 0.125);
        Guitar(4, 9, 0.125);
        Guitar(3, 9, 0.125);
      }
      Pause(0.125);
      sync {
        Guitar(6, 7, 0.125);
        Guitar(5, 9, 0.125);
        Guitar(4, 9, 0.125);
        Guitar(3, 9, 0.125);
      }
      Pause(0.125);
    }
  }
  sync {
    Guitar(6, 2, 0.125);
    Guitar(5, 4, 0.125);
    Guitar(4, 4, 0.125);
    Guitar(3, 4, 0.125);
  }
  Pause(0.125);
  sync {
    Guitar(6, 2, 0.125);
    Guitar(5, 4, 0.125);
    Guitar(4, 4, 0.125);
    Guitar(3, 4, 0.125);
  }
  Pause(0.125);
  sync {
    Guitar(6, 2, 0.25);
    Guitar(5, 4, 0.25);
    Guitar(4, 4, 0.25);
    Guitar(3, 4, 0.25);
  }
}

DrumTrack {
  TimeSignature = 4 / 4;
  Tempo = 142;
  Volume = "mf";

  for (k = 0; k < 4; k += 1) {
    Drum(HIHAT_CLOSED, 0.125);
    Drum(HIHAT_CLOSED, 0.125);
    Drum(SNARE, 0.125);
    Drum(HIHAT_CLOSED, 0.125);
    Drum(HIHAT_CLOSED, 0.125);
    Drum(HIHAT_CLOSED, 0.125);
    Drum(SNARE, 0.125);
    Drum(HIHAT_CLOSED, 0.125);
  }

  for (k = 0; k < 8; k += 1) {
    sync {
      Drum(KICK, 0.125);
      Drum(HIHAT_CLOSED, 0.125);
    }
    Drum(HIHAT_CLOSED, 0.125);
    sync {
      Drum(SNARE, 0.125);
      Drum(HIHAT_CLOSED, 0.125);
    }
    Drum(HIHAT_CLOSED, 0.125);
    sync {
      Drum(KICK, 0.125);
      Drum(HIHAT_CLOSED, 0.125);
    }
    Drum(HIHAT_CLOSED, 0.125);
    sync {
      Drum(SNARE, 0.125);
      Drum(HIHAT_OPEN, 0.125);
    }
  }

  for (k = 0; k < 4; k += 1) {
    sync {
      Drum(KICK, 0.125);
      Drum(HIHAT_CLOSED, 0.125);
    }
    sync {
      Drum(SNARE, 0.125);
      Drum(HIHAT_CLOSED, 0.125);
    }
    sync {
      Drum(KICK, 0.125);
      Drum(HIHAT_CLOSED, 0.125);
    }
    sync {
      Drum(SNARE, 0.125);
      Drum(HIHAT_CLOSED, 0.125);
    }
  }

  sync {
    Drum(KICK, 0.125);
    Drum(HIHAT_CLOSED, 0.125);
  }
  sync {
    Drum(SNARE, 0.125);
    Drum(HIHAT_CLOSED, 0.125);
  }
  sync {
    Drum(KICK, 0.125);
    Drum(HIHAT_CLOSED, 0.125);
  }
  sync {
    Drum(SNARE, 0.125);
    Drum(HIHAT_OPEN, 0.125);
  }

  for (k = 0; k < 4; k += 1) {
    sync {
      Drum(KICK, 0.125);
      Drum(HIHAT_CLOSED, 0.125);
    }
    Drum(HIHAT_CLOSED, 0.125);
    sync {
      Drum(SNARE, 0.125);
      Drum(HIHAT_CLOSED, 0.125);
    }
    Drum(HIHAT_CLOSED, 0.125);
    sync {
      Drum(KICK, 0.125);
      Drum(HIHAT_CLOSED, 0.125);
    }
    Drum(HIHAT_CLOSED, 0.125);
    sync {
      Drum(SNARE, 0.125);
      Drum(HIHAT_OPEN, 0.125);
    }
  }

  Drum(KICK, 0.125);
  Drum(SNARE, 0.125);
  Drum(SNARE, 0.125);
  Drum(SNARE, 0.125);
  sync {
    Drum(KICK, 0.125);
    Drum(SNARE, 0.125);
  }
  Pause(0.125);
  sync {
    Drum(KICK, 0.125);
    Drum(SNARE, 0.125);
  }
  Pause(0.125);
  sync {
    Drum(KICK, 0.25);
    Drum(CRASH, 0.25);
    Drum(SNARE, 0.25);
  }
}